PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ibratimoth:TIMOTHEO2001@cluster2.dts4cqz.mongodb.net/ecommerce
JWT_SECRET = abcd1234 
CLOUDINARY_NAME = doocfftrl
CLOUDINARY_API_KEY = 875324581549889
CLOUDINARY_SECRET = KxIPuDoeETjiGVNNYJSCbrLCWLs